{
  "name": "anoti",
  "version": "1.0.0-rc1",
  "description": "Agenda de compromissos para estudantes de Medicina",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules --experimental-test-module-mocks --test",
    "test:unit": "node --experimental-vm-modules --experimental-test-module-mocks --test tests/utils.test.js tests/recurrence.test.js tests/recurrence-notification.test.js",
    "test:services": "node --experimental-vm-modules --experimental-test-module-mocks --test tests/services/*.test.js",
    "test:views": "node --experimental-vm-modules --experimental-test-module-mocks --test tests/views/*.test.js",
    "test:integration": "node --experimental-vm-modules --experimental-test-module-mocks --test tests/integration/*.test.js",
    "build:app-shell": "node scripts/generate-app-shell.js",
    "check:app-shell": "node scripts/generate-app-shell.js --check",
    "check:schema": "node scripts/check-schema.js",
    "verify": "npm run check:app-shell && npm test && npm run check:schema"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "keywords": [
    "medical",
    "calendar",
    "pwa",
    "agenda"
  ],
  "author": "andressamendes",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
